body{
    box-sizing:border-box;
    margin:0;
    font-family: Arial, Helvetica, sans-serif; 

}

.wrapper{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
}

.navbar{
    display:grid;
    grid-column:1/13;
    grid-row:4/5;
    background-color:#2c2b42;
    grid-template-columns: 1fr;
    justify-items:center;
    align-items:center;
    
}

.main{
    display:grid;
    grid-column:1/13;
    grid-row:5;
    background-color:#f2f2f2;
    justify-items:center;
    grid-template-columns: repeat(12,1fr);
    
}

.main p{
    padding:1em;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2/12;
    
}

.main h1{
    grid-column: 1/13;
}

.main ul{
    grid-column: 1/5;
}



.header{
    display:grid;
    grid-column:1/13;
    grid-row:1/4;
    background-color: #cdccd1;
    justify-items:center;
    align-items:center;
}
.nav-list{
    list-style-type:none;
    margin:0;
    padding:1em;
}

.nav-list > li {
    display: inline;
    padding-right: 1em;
    padding-left:1em;
}

.nav-list a {
    text-decoration: none;
    color:white;
    font-family: Arial, Helvetica, sans-serif; 
    
}

textarea{
    resize: none;
}

.contact_form{
    grid-column: 4/10;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-content:center;
}

.contact_form form{
    grid-column: 1/3;
    justify-self:center;
    align-self: center;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    
}

.contact_form input{
    grid-column:1/3;
    width:100%;
    display: block; 
    justify-self:center;
}

.contact_form textarea{
    grid-column:1/3;
    display: block;
    width:100%;
    justify-self:center;
}